<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
            z-index: -1;
        }

        .Foget-password-container {
            background-color: #ffffffc1;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 28px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }


        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10%;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        .confirm-button {
            margin-top: 10%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 6px;
            width: 80%;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .confirm-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <img src="accets/bgimg.png" alt="">

    <div class="Foget-password-container">
        <h1>Forget password</h1>
        <p>Enter your email to reset your password</p>


        <input type="text" placeholder="Enter your Email" />

        <input type="text" placeholder="OTP" />
        <input type="password" placeholder="New Password" />
        <input type="password" placeholder="Confirm Password" />

        <a href="loginpage.html">
            <button class="confirm-button" >Confirm</button>
        </a>

    </div>
</body>

</html>