<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            cursor: pointer;
        }

        .frontpage {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
        }

        .login {
            position: relative;
            width: 50%;
            
            height: 100%;
            background-color: rgb(123, 144, 151);
        }

        .loginFr {
            position: absolute;
            bottom: 5%;
            left: 20%;
            width: 60%;
            height: 70%;
            border-radius: 5%;
            background-color: #fffefe;
        }

        .loginFr h1 {
            text-align: center;
            margin-top: 5%;
            font-size: 300%;
        }

        .loginFr p {
            text-align: center;
            margin-top: 5%;
            font-size: 80%;
        }
        

        .google-signin {
            width: 60%;
            margin: 5% auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 1px solid #191313;
            border-radius: 6px;
            padding: 10px;
            cursor: pointer;
            background-color: #ffffff;
        }

        .loginFr input[type="text"],input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5% auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
        }

        .login-button {
            width: 80%;
            padding: 10px;
            margin-top: 5%;
            margin-left: 10%;
            border: none;
            border-radius: 4px;
            background-color: #76c3bf;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        /* section 2 */
        .loginPageImg {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #76c3bf;
        }

        .loginPageImg img {
            position: absolute;
            bottom: 5%;
            right: 20%;
            width: 60%;
            height: 70%;
            border-radius: 20%;
        }

        .ih1 {
            text-align: center;
            font-size: 440%;
        }

        .iih1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="frontpage">
        <div class="loginPageImg">
            <h1 class="ih1">WELCOME TO</h1>
            <h1 class="iih1">ROOMMATEY</h1>
            <img src="accets/img1.jpg" alt="" />
        </div>

        <div class="login">
            <div class="loginFr">
                <h1>Login</h1>
                <p>Hey enter your details to sign into your account</p>

                <div class="google-signin">
                    <span>Sign in with Google</span>
                </div>

                <p class="email-signin">or sign in with Email</p>

                <input type="text" placeholder="Enter your username" />
                <input type="password" placeholder="Enter your password" />
                
                <button class="login-button">Login</button>
                
                <p class="register-link" style="margin-top: 5%;">
                    Not registered yet?
                    <a href="registerpage.html" style="text-decoration: none;color: blue;">Create an account</a>
                </p>

                <div style="text-align: center; margin-top:5% ;">
                    <a href="fpass.html" style="text-decoration: none;">Forgot password?</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let loginPageImg = document.querySelector(".loginPageImg > img");
        let api = "https://hotels4.p.rapidapi.com/properties/get-hotel-photos?id=1178275040";
        let apidata = await fetch(api);
        let data = await apidata.json();
        console.dir(data);

    
        
    </script>
</body>

</html>