<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomMate</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }


        /* search bar */
        .searchBar {
            width: 100vw;
            height: 7.5vh;
            background-color: #3b3a3a;
            display: flex;
            position: sticky;
            top: 0%;
            z-index: 100;
        }

        .searchBar>p {
            font-size: 300%;
            font-weight: bolder;
            color: white;
            margin-left: 2.5vw;
            margin-top: 0px;
        }

        .searchBar>input {
            width: 32.5vw;
            height: 5vh;
            border: 1px solid black;
            border-radius: 12px;
            margin-left: 12.5vw;
            margin-top: 1vh;
            padding-left: 2.5vw;
        }

        .searchBar>input::placeholder {
            text-align: justify;
            left: 20%;
        }


        .searchBar>button {
            width: 5vw;
            height: 5vh;
            margin-top: 1vh;
            margin-left: 27.5vw;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        /* menu bar */
        .hed {
            width: 100vw;
            height: 7.5vh;
            background-color: #898887;
            display: flex;
            caret-color: transparent;
        }

        .hed>.i1 {
            margin-left: 2.5vw;
        }

        .hed>ul {
            display: flex;
            font-size: 150%;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 8vw;
            margin-top: 1.5vh;
        }

        .hed>ul>li {
            margin-left: 10vw;
        }

        .hed>.i2 {
            margin-left: 17.5vw;
        }


        /* hero sec */
        .hero {
            width: 100vw;
            height: 86vh;
            position: relative;
        }

        .hero>img {
            width: 100%;
            height: 100%;
        }

        .hero>.cover {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 85vh;
            background-color: #4a49499d;
        }

        .container {
            width: 100%;
            max-width: 500px;
            /* keep content centered like your screenshot */
            padding: 20px 0;
        }


        /* =================== */

        .contact-section {
            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 30px 15px;
            position: relative;
            left: 25vw;
        }

        .address {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .info-boxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }

        .info-card {
            flex: 1;
            min-width: 220px;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .info-card i {
            font-size: 30px;
            color: #0d1b2a;
            margin-bottom: 10px;
            display: block;
        }

        .info-card h3 {
            font-size: 16px;
            margin: 10px 0 5px;
        }

        .info-card p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        /* Contact Form */
        .form-container {
            background: #efefef;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
        }

        .form-container h2 {
            text-align: left;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-group {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group textarea {
            flex: 1;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        .form-container button {
            background: #0d1b2a;
            color: #fff;
            border: none;
            padding: 12px 25px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #1b263b;
        }

        /* about */
        
.aboutSec{
    width: 100vw;
    height: 100vh;
    margin-top: 10vh;
    margin-left: -20px;
    background-color: gray;
    color: rgb(255, 255, 255);
    display: flex;
}

.col1{
    width: 40vw;
    height: 90vh;
    margin: 2.5vh 0vw 2.5vh 5vw;
    padding: 2.5vh 1.5vw;
    /* background-color: #fff; */
}

.col2{
    width: 40vw;
    height: 90vh;
    margin: 2.5vh 2.5vw 2.5vh 0vw;
    padding: 2.5vh 1.5vw;
    /* background-color: #fff; */
}
.c1_r1{
    position: relative;
    display: flex;
    width: 35vw;
    height: 35vh;
    padding: 2.5vh 2.5vw;
    border: 2px solid #000;
}


.c1_1{
    position: absolute;
    width: 20vw;
    height: 30vh;
    padding-top: 5vh;
    border-right: 1px solid #000;
}

.c1_1>p{
    font-size: 400%;
    text-align: center;
    margin: 0px;
}

.c1_2{
    position: absolute;
    right: 0%;
    width: 20vw;
    height: 40vh;
}

.c1_2>p{
    font-size: 24px;
    margin-top: 2vh;
    margin-bottom: 4vh;
    margin-left: 5vw;
    color: #0A223D;

}

.c1_2>ul>li{
    font-size: 20px;
    list-style: none;
    font-style: 20px;
    margin-bottom: 1vh;
    margin-left: 5vw;
}

.c1_r2{
    margin-top: 5vh;
    width: 35vw;
    height: 35vh;
    border: 2px solid black;
    padding: 2.5vh 2.5vw;
    text-align: left;
}

.c1_r2>p{
    margin-left: 5vw;
    margin-top: 2vh;
    font-size: 20px;
}

.c1_r2>.p3>img,
.c1_r2>.p4>img,
.c1_r2>.p5>img{
    width: 2vw;
    height: 2vh;
    margin-right: 2vh;
}

.c1_r2>.p4{
    display: flex;
    margin-left: 5vw;
    margin-top: 2vh;
}

.c1_r2>.p1{
    font-size: 24px;
    color: #0A223D;
}

.c2_r1{
    display: flex;
    width: 35vw;
    height: 35vh;
    padding: 2.5vh 2.5vw;
    border: 2px solid #000;
    /* background-color: #ed8433; */
}

.c2_1>p{
    text-align: left;
    font-size: 16px;
    color: #0A223D;
}

.c2_1>ul>li{
    list-style: none;
    margin: 1vh;
}


.c2_2{
    padding-left: 5vw;
    border-left: 1px solid #000;
}

.c2_2>p{
    color: #0A223D;
    font-size: 16px;
}

.c2_2>ul>li{
    list-style: none;
    margin: 1vh;
}

.c2_3{
    margin-left: 2.5vw;
    width: 10vw;
    border-left: 1px solid #0A223D;
    padding-left: 1vw;
    /* background-color: #fff; */
}

.c2_3>p{
    color: #0A223D;
}

.c2_3>img{
    margin-top: 2.5vh;
    width: 2.5vw;
    height: 2.5vh;
}
.c2_r2{
    margin-top: 5vh;
    width: 35vw;
    height: 35vh;
    border: 2px solid black;
    padding: 2.5vh 2.5vw;
}

.c2_r2>.p1{
    font-size: 24px;
    margin-top: 10px;
    color: #0A223D;
}

.c2_r2>.inp1{
    margin-top: 2.5vw;
    margin-right:2vw;
    width: 15vw;
    height: 5vh;
}

.c2_r2>.inp2{
    width: 15vw;
    height: 5vh;
}

.c2_r2>.inp3{
    margin-top: 2.5vh;
    width: 32.5vw;
    height: 5vh;
}

.c2_r2>button{
    display: block;
    margin-top: 2.5vh;
    padding: 10px 20px;
    background-color: #0A223D;
    color: #fff;
}

        
    </style>
</head>

<body>
    <!-- search bar -->
    <div class="searchBar">
        <p>Room<span style="color: #08315e;">Matey</span></p>
        <input type="text" placeholder="search" id="searchText">
        <button id="searchBtn" style="position: absolute; left: 38vw;top: 0.25vh;border-radius: 16px;">Search</button>
        <button id="loginBtn">Login</button>
    </div>

    <!-- menu bar -->
    <div class="hed">
        <a href="./menu.html" class="i1">
            <img src="../accets/icons/icons8-menu-bar-50.png" alt="">
        </a>
        <ul>
            <li class="home">Home</li>
            <li class="room">Rooms</li>
            <li class="contact" style="background-color: #08315e;padding: 0vh 1vw;margin-bottom: 3vh;border-radius: 16px;width: 4vw;height: 4vh;">
                Contact
            </li>
            <li class="about">About</li>
        </ul>
        <a href="./profile.html" class="i2">
            <img src="../accets/icons/icons8-user-50.png" alt=""> <!--profile-->
        </a>
    </div>


    <!-- hero sec -->
    <div class="hero">
        <img src="../accets/hiro.jpg" alt="">
        <div class="cover"></div>
        <p style="font-size: 600%;text-align: center;position: absolute;top: 20vh;left: 40vw;font-weight: bolder;">Contact</p>
    </div>
<!--  -->

    <div class="contact-section">
        <div class="address">
            NANDED,<br> MAHARASHTRA, 431601
        </div>

        <div class="info-boxes">
            <div class="info-card">
                <i>📞</i>
                <h3>Make a call</h3>
                <p>Make a call for your general enquiries.</p>
                <p><strong>616-234-4739</strong></p>
            </div>

            <div class="info-card">
                <i>✉️</i>
                <h3>Send a mail</h3>
                <p>Send a mail for your general enquiries.</p>
                <p><strong>RoomMatexy@gmail.com</strong></p>
            </div>

            <div class="info-card">
                <i>👤</i>
                <h3>Toll free</h3>
                <p>Toll free number for staying guests</p>
                <p><strong>1800-611-1245</strong></p>
            </div>
        </div>

        <div class="form-container">
            <h2>ROOMMATEY <br> SEND YOUR MESSAGE US</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="form-group">
                    <textarea rows="4" placeholder="Your Message"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <!-- about sec -->
        <!-- sec About -->
        <div class="aboutSec">
            <div class="col1">

                <div class="c1_r1">
                    <div class="c1_1">
                        <p>Room</p>
                        <p style="color: #0A223D;">Matey</p>
                    </div>
                    <div class="c1_2">
                        <p>ALL CATEGORIES</p>
                        <ul>
                            <li>All Deals</li>
                            <li>Rooms</li>
                            <li>Homes</li>
                            <li>Rent Rooms</li>
                            <li>1BHK</li>
                            <li>Apartments</li>
                        </ul>
                    </div>
                </div>

                <div class="c1_r2">
                    <p class="p1">Contact details</p>
                    <p class="p2">Feel free to contact us by phone, email or by our contact form</p>
                    <p class="p3"><img src="../accets/icons/icons8-location-24.png" alt="">Nanded..</p>
                    <div class="p4">
                            <img src="../accets/icons/icons8-call-50.png" alt="tel">
                            <p>
                                Tel (business hours) : 269 1500 <br>
                                Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm) <br>
                                Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
                            </p>
                    </div>
                    <p class="p5"><img src="../accets/icons/icons8-email-50.png" alt="">RoomMatey@gmail.com</p>
                </div>
                
            </div>

            <div class="col2">
                <div class="c2_r1">
                    <div class="c2_1">
                        <p>ADDITIONAL INFORMATION</p>
                        <ul>
                            <li>About Us</li>
                            <li>Contact Us</li>
                            <li>How does it work?</li>
                            <li>Asked Questions</li>
                            <li>Deals</li>
                        </ul>
                    </div>
                    <div class="c2_2">
                        <p>LEAGAL INFORMATION</p>
                        <ul>
                            <li>Terms & Conditions</li>
                            <li>Disclaimer</li>
                            <li>Cancellation policy</li>
                            <li>Asked Questions</li>
                        </ul>
                    </div>
                    <div class="c2_3">
                        <p>SOCIAL NETWORK</p>
                        <img src="../accets/icons/icons8-facebook-50.png" alt="">
                        <img src="../accets/icons/icons8-instagram-50.png" alt="">
                        <img src="../accets/icons/icons8-linkedin-50.png" alt="">
                    </div>
                </div>

                <div class="c2_r2">
                    <p class="p1">SEND US A MESSAGE</p>
                    <input type="text" class="inp1" placeholder="Your Full Name">
                    <input type="text" class="inp2" placeholder="Phone NO.">
                    <input type="text" class="inp3" placeholder="Message">
                    <button>Send</button>
                </div>
            </div>
        </div>




    
        <script src="./script/LoginBTN.js" type="module"></script>
        <script src="./script/LoginBTN.js" type="module"></script>
        <script src="./script/navigation.js" type="module"></script>
</body>

</html>