<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .menu {
            border-right: 5px solid black;
            width: 30vw;
            height: 88vh;
            padding: 5vh .5vw;
            position: absolute;
            top: 0.5vh;
            left: 0.5vw;
            caret-color: transparent;
        }

        .option {
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 2vh;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: 0.2s ease;
        }

        .option>img {
            width: 1.5vw;
        }

        .option:hover {
            background-color: #f0f0f0;
        }

        #logoutBtn {
            color: red;
            border: 1px solid red;
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: 0.2s ease;
        }

        #logoutBtn>img {
            width: 1.5vw;
        }

        .show {
            width: 55vw;
            height: 85vh;
            background-color: blueviolet;
            padding: 5vh 5vw;
            position: relative;
            left: 33vw;
            top: auto;
        }


        /* confirm logout */
        .confirm-box {
            display: none;
            position: absolute;
            top: 25vh;
            left: 25vw;
            background: white;
            padding: 2.5vh 2.5vw;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .confirm-box h3 {
            margin-bottom: 15px;
        }

        #btn-yes,
        #btn-no{
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-yes {
            background: #e74c3c;
            color: white;
        }

        #btn-no {
            background: #2ecc71;
            color: white;
        }
    </style>
</head>

<body>

    <div style="position: absolute;top: 2.5vh;right: 2.5vw;z-index: 100;overflow: hidden;width: fit-content;">
        <img src="../accets/icons/back.png" alt="" style="background-color: black;border-radius: 100%;"
            onclick="window.location.href='home.html'">
    </div>

    <div class="menu">
        <div class="option"> <img src="../accets/icons/icons8-bell-50.png" alt=""> Notifications</div>
        <div class="option"> <img src="../accets/icons/icons8-heart-50.png" alt=""> Favourite</div>
        <div class="option"> <img src="../accets/icons/icons8-open-door-50.png" alt=""> Rooms</div>
        <div class="option"> <img src="../accets/icons/icons8-gear-50.png" alt=""> Settings</div>
        <br><br>
        <div class="option"> <img src="../accets/icons/icons8-headset-50.png" alt=""> Help Center</div>
        <div class="option"> <img src="../accets/icons/icons8-typing-50.png" alt=""> RoomMatey</div>
        <div class="option"> <img src="../accets/icons/icons8-privacy-policy-50.png" alt=""> Privacy Policy</div>
        <br><br>
        <div id="logoutBtn"> <img src="../accets/icons/icons8-unavailable-50.png" alt="" > Log Out</div>
    </div>

    <div class="show">
        













































        <div id="logoutConfirm">
            <div class="confirm-box">
                <h3>Are you sure you want to log out?</h3>
                <button id="btn-yes" >Yes</button>
                <button id="btn-no" >No</button>
            </div>
        </div>
    </div>



    <script src="./script/menubar.js" type="module">


    </script>
</body>

</html>